cookie_name=tramore-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/visittramore
db=mongodb+srv://admin:adminpassword@cluster0.h0jdj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority